spring.application.name=aula
server.port=8002

# Conexion con la base de datos
spring.datasource.url=jdbc:mysql://aula:3306/auladb2025
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para ver las consultas SQL en la consola
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
